%compare-strncmp
%null-strings

%struct-type

%define hash-function-name KeywordHash
%define lookup-function-name KeywordLookup

%{

#include <stddef.h>
#include <string.h>
#include <tokenizer/Token.h>

#include <Keywords.h>

%}

struct KeywordResult;
%%
if,			TOKEN_if
else,		TOKEN_else
switch,		TOKEN_switch
case,		TOKEN_case
default,	TOKEN_default
while,		TOKEN_while
for,		TOKEN_for
continue,	TOKEN_continue
break,		TOKEN_break
const,		TOKEN_const
macro,		TOKEN_macro
extern,		TOKEN_extern
pub,		TOKEN_pub
inline,		TOKEN_inline
return,		TOKEN_return
struct,		TOKEN_struct
union,		TOKEN_union
enum,		TOKEN_enum
null,		TOKEN_null
true,		TOKEN_true
false,		TOKEN_false
linkname,	TOKEN_linkname
import,		TOKEN_import
as,			TOKEN_as
not,		TOKEN_bool_not
and,		TOKEN_bool_and
or,			TOKEN_bool_or
i8,			TOKEN_i8
i16,		TOKEN_i16
i32,		TOKEN_i32
i64,		TOKEN_i64
u8,			TOKEN_u8
u16,		TOKEN_u16
u32,		TOKEN_u32
u64,		TOKEN_u64
f16,		TOKEN_f16
f32,		TOKEN_f32
f64,		TOKEN_f64
int,		TOKEN_int
uint,		TOKEN_uint
void,		TOKEN_void
bool,		TOKEN_bool
type,		TOKEN_type
%%

